2
Visiting: [('brest', 'nice'), ('montpellier', 'calais'), ('stratsbourg', 'bordeaux'), ('paris', 'grenoble'), ('grenoble', 'paris'), ('brest', 'grenoble'), ('grenoble', 'brest'), ('nice', 'nantes'), ('caen', 'strasbourg')]
Args Algo: bsf

------------------------------------------------------------------------------------------------------

Current Node: nice
Neighbors: {'marseille': '197'}
Current Node: marseille
Neighbors: {'nice': '200', 'avignon': '102'}
Current Node: avignon
Neighbors: {'grenoble': '220', 'marseille': '102', 'montpellier': '96', 'lyon': '231'}
Current Node: grenoble
Neighbors: {'avignon': '220', 'lyon': '112'}
Current Node: montpellier
Neighbors: {'avignon': '96', 'toulouse': '244'}
Current Node: lyon
Neighbors: {'grenoble': '114', 'avignon': '231', 'limoges': '412', 'dijon': '196'}
Current Node: toulouse
Neighbors: {'montpellier': '242', 'bordeaux': '243', 'limoges': '291'}
Current Node: limoges
Neighbors: {'lyon': '409', 'toulouse': '292', 'bordeaux': '221', 'nantes': '320', 'paris': '394'}
Current Node: dijon
Neighbors: {'strasbourg': '331', 'lyon': '196', 'paris': '313', 'nancy': '212'}
Current Node: bordeaux
Neighbors: {'limoges': '221', 'toulouse': '245', 'nantes': '350'}
Current Node: nantes
Neighbors: {'limoges': '320', 'bordeaux': '350', 'rennes': '112'}
Current Node: paris
Neighbors: {'calais': '295', 'nancy': '348', 'dijon': '315', 'limoges': '394', 'rennes': '349', 'caen': '251'}
Current Node: strasbourg
Neighbors: {'dijon': '331', 'nancy': '160'}
Current Node: nancy
Neighbors: {'strasbourg': '160', 'dijon': '212', 'paris': '348', 'calais': '479'}
Current Node: rennes
Neighbors: {'caen': '183', 'paris': '347', 'brest': '242', 'nantes': '112'}
Current Node State: brest
Current Node Parent: rennes
Current Node State: rennes
Current Node Parent: nantes
Current Node State: nantes
Current Node Parent: limoges
Current Node State: limoges
Current Node Parent: lyon
Current Node State: lyon
Current Node Parent: avignon
Current Node State: avignon
Current Node Parent: marseille
Current Node State: marseille
Current Node Parent: nice
Current Node State: nice
Current Node Parent: None


------------------------------------------------------------------------------------------------------------------


Goal: brest


result = None


i: 0
nice
path: set()
Current Node: nice
Neighbors: {'marseille': '197'}
i: 1
marseille
path: {'nice'}
Current Node: marseille
Neighbors: {'nice': '200', 'avignon': '102'}
i: 2
avignon
path: {'nice', 'marseille'}
Current Node: avignon
Neighbors: {'grenoble': '220', 'marseille': '102', 'montpellier': '96', 'lyon': '231'}
i: 3
lyon
path: {'nice', 'avignon', 'marseille'}
Current Node: lyon
Neighbors: {'grenoble': '114', 'avignon': '231', 'limoges': '412', 'dijon': '196'}
i: 4
dijon
path: {'nice', 'avignon', 'lyon', 'marseille'}
Current Node: dijon
Neighbors: {'strasbourg': '331', 'lyon': '196', 'paris': '313', 'nancy': '212'}
i: 5
nancy
path: {'dijon', 'nice', 'avignon', 'lyon', 'marseille'}
Current Node: nancy
Neighbors: {'strasbourg': '160', 'dijon': '212', 'paris': '348', 'calais': '479'}
i: 6
calais
path: {'dijon', 'nice', 'nancy', 'avignon', 'lyon', 'marseille'}
Current Node: calais
Neighbors: {'nancy': '479', 'paris': '295', 'caen': '350'}
i: 7
caen
path: {'dijon', 'nice', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
Current Node: caen
Neighbors: {'calais': '350', 'paris': '251', 'rennes': '185'}
i: 8
rennes
path: {'dijon', 'caen', 'nice', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 9
paris
path: {'dijon', 'caen', 'nice', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 10
calais
path: {'dijon', 'caen', 'nice', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 11
paris
path: {'dijon', 'nice', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
Current Node: paris
Neighbors: {'calais': '295', 'nancy': '348', 'dijon': '315', 'limoges': '394', 'rennes': '349', 'caen': '251'}
i: 12
caen
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 13
rennes
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 14
limoges
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 15
dijon
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 16
nancy
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 17
calais
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
result = cutoff


i: 18
nancy
path: {'dijon', 'nice', 'nancy', 'avignon', 'lyon', 'marseille', 'calais'}
i: 19
paris
path: {'dijon', 'nice', 'nancy', 'avignon', 'lyon', 'marseille'}
Current Node: paris
Neighbors: {'calais': '295', 'nancy': '348', 'dijon': '315', 'limoges': '394', 'rennes': '349', 'caen': '251'}
i: 20
caen
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille'}
Current Node: caen
Neighbors: {'calais': '350', 'paris': '251', 'rennes': '185'}
i: 21
rennes
path: {'dijon', 'caen', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille'}
result = cutoff


i: 22
paris
path: {'dijon', 'caen', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille'}
result = cutoff


i: 23
calais
path: {'dijon', 'caen', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille'}
result = cutoff


i: 24
rennes
path: {'dijon', 'nice', 'paris', 'nancy', 'avignon', 'lyon', 'marseille'}
Current Node: rennes
Neighbors: {'caen': '183', 'paris': '347', 'brest': '242', 'nantes': '112'}
i: 25
nantes
path: {'dijon', 'nice', 'paris', 'rennes', 'nancy', 'avignon', 'lyon', 'marseille'}
result = cutoff


i: 26
brest
path: {'dijon', 'nice', 'paris', 'rennes', 'nancy', 'avignon', 'lyon', 'marseille'}
Final Node: brest
Current Node State: brest
Current Node Parent: rennes
Current Node State: rennes
Current Node Parent: paris
Current Node State: paris
Current Node Parent: nancy
Current Node State: nancy
Current Node Parent: dijon
Current Node State: dijon
Current Node Parent: lyon
Current Node State: lyon
Current Node Parent: avignon
Current Node State: avignon
Current Node Parent: marseille
Current Node State: marseille
Current Node Parent: nice
Current Node State: nice
Current Node Parent: None
